plugins {
    id 'java'
    id 'war'
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'war'

    group = 'com.sidorovich.tatarinov'
    version = '0.0.1-SNAPSHOT'

    ext {
        log4jVersion = '2.17.1'
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-security:2.6.3'
        implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'
        implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
        implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
        implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
        implementation 'org.modelmapper:modelmapper:3.0.0'

        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}